class Solution {
    List<List<Integer>> res;
    public List<List<Integer>> subsets(int[] nums) {
        res=new ArrayList<>();
        dfs(nums, new ArrayList<>(), 0);
        return res;
    }

    private void dfs(int[] nums, List<Integer> list, int i) {
        if(i==nums.length) {
            res.add(list);
            return; 
        }

        List<Integer> list1=new ArrayList<>(list);
        List<Integer> list2=new ArrayList<>(list);
        list2.add(nums[i]);
        
        dfs(nums, list1, i+1);
        dfs(nums, list2, i+1);
    }

}
