class Solution {
    public int[] fairCandySwap(int[] aliceSizes, int[] bobSizes) {
        int sum1=0 ,sum2=0 ; 
       for (int x :aliceSizes) sum1+= x;
       for (int y :bobSizes) sum2+= y;
       int diff =(sum1-sum2)/2;
       HashSet <Integer> set = new  HashSet<>();
       for(int b : bobSizes){
        set.add(b);
       }
       for (int a : aliceSizes){
        int target = a-diff;
        if(set.contains(target)){
            return new int []{a, target};
        }
       }
       return new int[0];

    }
}
