class Solution {
    public int climbStairs(int n, int[] costs) {
        int[] dp = new int[4];
        dp[0] = 0; 
        for (int i = 1; i <= n; i++) {
            int minCost = Integer.MAX_VALUE;
            for (int jump = 1; jump <= 3; jump++) {
                if (i - jump >= 0) {
                    int prev = dp[(i - jump) % 4];
                    int cost = prev + costs[i - 1] + jump * jump;
                    minCost = Math.min(minCost, cost);
                }
            }
            dp[i % 4] = minCost;
        }

        return dp[n % 4];
    }
}
